<!doctype html>
<html >
<head>
<title> </title>
</head>
<body>
<img src="news_1920x1080.png" alt=/Users/ankitkumar/Desktop/project CSE
 height = "200" >
<style>
body {
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sample {
   width: 50%;
   background-color: lightblue;
   height: 200px;
   font-size: 18px;
}
@media only screen and (max-width: 700px) {
   body {
      margin: 0;
      padding: 0;
   }
   .sample {
      width: 100%;
   }
}
</style>
</style>
</head>
<body>

<h2>The news which always keep you update   </h2>
<p></p>
<body>
<img  height="100" width="100" class="img-header" src="https://images.vexels.com/media/users/3/129616/isolated/preview/fb517f8913bd99cd48ef00facb4a67c0-businessman-avatar-silhouette-by-vexels.png">
</body> 
<ul>
  <li><a href="#home"   onclick="window.location.href=
'https://www.linkedin.com/in/ankitar26681845/' ">Home</a></li>
  <li><a href="#news" onclick="window.location.href=
'http://www.linkedin.com/in/ankitar26681845/'  ">News</a></li>
  <li><a href="#contact" onclick="window.location.href=
'https://draft.blogger.com/blog/posts/1014966788120765533'  ">Contact</a></li>
  <li><a href="#about" onclick="window.location.href=
'https://www.linkedin.com/in/n-hemanth-reddy-2373651b6// '  ">About</a></li>
</ul>
</style>
</head>
<body>
<style>
body
{
background-color:orange;
}
</style>
<p background-color:pink></p>
<h2 align=center style="color:#0000FF" > <b>
<i>
</i> </h2>

<p align="left";>
<button class="GEF"
 style="background-color:red"  onclick="window.location.href=
'https://hemanthankit.blogspot.com/'  " > LOGO/ HOME</button>
</p>
<p align="right" >
<div align="right" id="button"><a href="login.html">LogIn</a></div></p>
<p> <u>Here you can read free of cost :)
</u> </p>
<Table bredth ="100%" align= "center";  height ="100%" width="100%"style="color:black; "border="5"  bordercolor="pink" cellpadding="12" cellspacing="12" >
<caption style="color:black";>
</caption>
<th onclick="window.location.href='https://timesofindia.indiatimes.com/news' " style="background-color:blue"style="background-color:blue";> LATEST NEWS</th>
<th  onclick="window.location.href='https://timesofindia.indiatimes.com/home/headlines' " style="background-color:magenta"style="background-color:darkorange";>TOP NEWS</th>
<th onclick="window.location.href=
'https://abcnews.go.com/International/'  " style="background-color:red">INTERNATIONAL </th>
<th onclick="window.location.href=
'https://www.youtube.com/channel/UC0XJY6RpUjbZpzDvv31rj2g'  "  style="background-color:green">VIDEOS</th>
<th style="background-color:yellow">SUBSCRIPTIONS</th>
<tr>
<td onclick="window.location.href=
'https://indianexpress.com/section/sports/'  " style="background-color:blue"; ><lower><i> sports</td>
<td  onclick="window.location.href=
'https://inshorts.com/en/read/national/'  " style="background-color:magenta";><i>National</td>
</tr>
<tr>
<td  onclick="window.location.href=
'https://inshorts.com/en/read/entertainment/'  "  style="background-color:blue";><i>entertainement</td>
<td  onclick="window.location.href=
'https://inshorts.com/en/read/world/'  "  style="background-color:magenta"; ><i>International</td>
</tr>
<tr>
<td  onclick="window.location.href=
'https://inshorts.com/en/read/national/'  "  style="background-color:blue";><i>health</td>
<td  onclick="window.location.href=
'https://religionnews.com//'  "  style="background-color:magenta"; ><i>Religonal</td>
</tr>
<tr>
<td onclick="window.location.href=
'https://inshorts.com/en/read/technology/'  "   style="background-color:blue";><i>tech</td>


</tr>
</table>
<h2 align=center style="color:#0000FF">My subsription </h2>
<Table bredth ="100%" align= "center";  height ="100%" width="100%"style="color:black; "border="2"  bordercolor="black" cellpadding="12" cellspacing="12" >
<caption style="color:black";>
</caption>

<th onclick="window.location.href=
'https://www.magazines.com//'  "style="background-color:yellow">Magzines</th>
<th onclick="window.location.href=
'https://theprint.in/tag/newspaper//'  "style="background-color:blue";> News papers</th>
<th onclick="window.location.href=
'https://www.jagranjosh.com/employment-news-st-1348730577/'  "style="background-color:silver";>employment news</th>
</table>


<h2 align=center style="color:#0000FF">Trending news </h2>
<Table bredth ="100%" align= "center";  height ="100%" width="100%"style="color:black; "border="1"  bordercolor="black" cellpadding="12" cellspacing="12" >
<th  onclick="window.location.href=
'https://www.ndtv.com/latest/'  " style="background-color:pink"; border="1"; width="5%"; > LATEST NEWS</th>
</table>
</table
<p>Delhi Metro</p>
<p>
<h2 align=center style="color:#FF00FF">About Us</h2>
    <a  href="https://www.linkedin.com/in/ankitar26681845/">connect with us on LinkedIn With News Editor 1 </a></br>
     <a  href="https://www.linkedin.com/in/n-hemanth-reddy-2373651b6//">connect with us on LinkedIn with News Editor 2 </a></br>
    <button  style="background-color:red" id="click">96319XXXX</button>
    <button  style="background-color:red" id="click">9639XXXX</button>
    <p>Studying at Lovely Professional university, Phagwara, Punjab.</p>
    
    </p>
   

</body>

<html>
